<!DOCTYPE html>
<head>
    <title>Send a Message</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: blueviolet;
        }
        :placeholder-shown {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        textarea {
            width: 35%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #4caf86;
            color: black;
            font-size: 16px;
            border-radius: 5px;
        }
        input {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #4caf86;
            color: rgb(21, 21, 94);
            font-size: 16px;
            border-radius: 5px;
        }
        h1 {
            color: rgb(21, 21, 94);
        }
        button{
            background-color: rgb(21, 21, 94);
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 13%;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div>
        <h1>Send a Message</h1>
        <form id="email_form">

            <label 
            for="RecipientEmail">Recipient's Email:</label>
            <br>
            <input 
            type="email" 
            name="RecipientEmail"
            id="RecipientEmail"
            placeholder="Enter Recipient Email" >
            <br>
            <label 
            for="From">From:</label>
            <br>
            <input 
            type="text" 
            name="From"
            id="From"
            placeholder="Who are You" >
            <br>
            <label 
            for="Subject">Subject:</label>
            <br>
            <input 
            type="text" 
            name="Subject"
            id="Subject"
            placeholder="Enter Subject" >
            <br>
            <label 
            for="MessageBody">Message:</label>
            <br>
            <textarea 
            name="MessageBody"
            id="MessageBody"
            rows="5"
            cols="50"
            placeholder="Type Your Message here..."></textarea>
            <br>
            <button type="submit" id="button">Send Message</button>


        </form>

    </div>

    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
    emailjs.init({
    publicKey: "iwtp2VZgRnTUACL5q",
    });
    })();
</script>


<script>
    const button = document.getElementById("button");
    document
      .getElementById("email_form")
      .addEventListener("submit", function (event) {
        event.preventDefault();
        button.textContent = "Sending...";
        button.disabled = true;
        const serviceID = "service_u0n4b2x";
        const templateID = "template_5bh2mfr";
        emailjs.sendForm(serviceID, templateID, this).then(
          () => {
            button.textContent = "Send Email";
            button.disabled = false;
            alert("Your message has been sent successfully!🤫🧏‍♂️🧏‍♂️");
          },
          (err) => {
            button.textContent = "Send Email";
            button.disabled = false;
            alert(JSON.stringify(err));
          }
        );
      });
  </script>

</body>
</html>